[
  {
    "repository"  : "device_oneplus_sdm845-common",
    "target_path" : "device/oneplus/sdm845-common",
    "branch"      : "ten"
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845",
    "branch"      : "ten"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch"      : "ten"
  },
  {
    "repository"  : "vendor_oneplus_camera",
    "target_path" : "vendor/oneplus/camera"
    "branch"      : "ten"    
  },
  {
    "repository"  : "device_twrp_fajita",
    "target_path" : "device/twrp/fajita",
    "branch"      : "ten",
    "clone-depth" : "1"
  }
]
